<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Disability Detection Hub</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Start Diagnosis</a></li>
            <li><a href="#">Learn More</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <header>
        <h1 style="text-align: center; font-weight: bold;">Disability Detection Hub</h1>
    </header>
    <main>
        <div class="container">
            <h2>What We Offer</h2>
            <a href="https://cdn.botpress.cloud/webchat/v2/shareable.html?botId=93bb9823-685b-443a-ada7-270f833e6563"><button class="start-button">Start Assessment</button></a>
            <h3>Types of Learning Disabilities</h3>
            <ul>
                <li><strong>Dyslexia:</strong> Challenges with reading fluency, decoding, spelling.</li>
                <li><strong>Dyscalculia:</strong> Struggles with math, understanding numbers.</li>
                <li><strong>Dysgraphia:</strong> Issues with handwriting and written expression.</li>
                <li><strong>ADHD:</strong> Difficulty focusing, staying organized, and completing tasks.</li>
            </ul>

            <h3>Diagnosis Tools</h3>
            <p>Our diagnostic assessments guide you through a series of questions and tests designed to pinpoint specific disabilities. These include:</p>
            <ul>
                <li>Detailed questionnaires.</li>
                <li>Vision, hearing, and neurological screenings.</li>
                <li>Reading and language assessments.</li>
            </ul>

            <h3>Personalized Solutions</h3>
            <p>We provide tailored strategies and tools for each learning disability:</p>
            <ul>
                <li><strong>Dyslexia:</strong> Structured literacy programs, text-to-speech software.</li>
                <li><strong>Dysgraphia:</strong> Occupational therapy, handwriting exercises.</li>
                <li><strong>ADHD:</strong> Digital planners, focus-enhancing tools, structured routines.</li>
            </ul>

            <h2>How It Works</h2>
            <ol>
                <li><strong>Take the Assessment:</strong> Answer a series of questions to identify potential disabilities.</li>
                <li><strong>Get Personalized Results:</strong> Receive detailed insights into the disability and recommended solutions.</li>
                <li><strong>Access Tools:</strong> Explore assistive technologies, strategies, and therapies tailored to your needs.</li>
            </ol>

            <h2>Our Research</h2>
            <p>We base our platform on trusted research and references, including:</p>
            <ul>
                <li><strong>ADHD:</strong> Studies from IEEE and Mayo Clinic.</li>
                <li><strong>Dyslexia:</strong> Solutions developed by industry experts.</li>
            </ul>

            <h2>About Us</h2>
            <p>Our platform focuses on diagnosing various learning disabilities such as Dyslexia, ADHD, Dysgraphia, and more. Our goal is to help individuals recognize their difficulties and offer personalized strategies and tools to overcome them.</p>
        </div>
    </main>
    <style>
    .start-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Add a transition effect */
    }
    
    .start-button:hover {
        background-color: #3e8e41; /* Darker green on hover */
    }
    </style>
</body>
</html>
